<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Simple Article Listing | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family: "Poppins", sans-serif;
        line-height: 1.5;
        margin: 60px;
        align-items: center;
      }
      
      .container { 
        font-family: "Poppins";
        font-size: 20px;
        font-weight: 600;
        width: 60%; margin: 50px auto; 
        display: flex;
        align-items: center; 
        background: #ffffff; 
        padding: 20px;  
        border-radius: 12px; 
      }
      h1 { 
          text-align: center; 
          width: 60%;
          font-size: 36px; 
          font-weight: 600;
          margin-bottom: 30px;
        margin-left: auto; 
      margin-right: auto;}
          
      img { 
        width: 170px; 
        height: auto;
        border-radius: 12px; 
        display: block;
        margin: auto;   
        margin-right: auto;
      }

      .info { 
        margin-left: 20px; 
        display: flex; 
        flex-direction: column; 
        justify-content: center; }
      h2{
        font-family: "Poppins";
        margin: auto; 
        font-size: 20px;
        font-weight: 600;
        width: 90%;
      }
      p { 
        width: 90%;
        font-family: "Poppins";
        color: #4D5562; 
        font-size: 14px; 
        margin-top: 8px;
        font-weight: 500;
        margin: auto;
        place-content: left;
        flex-direction: column;
        margin-bottom: 1px;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
      .img-divider{
       display: block;
   margin-bottom: 50px;
        size: 200px;
      }
     
    </style>
  </head>
  <body>

     <h1>We release interesting articles about technology</h1>
     <div class="img-divider"><img src="resources/Seperator.svg" alt="divider"></div>
    <div class="container">
    <img src="resources/photo_1@2x.png">
   <div class="info">
<h2>Unlocking the Power of Cloud Computing: A Guide to Scalable Solutions</h2><br>
<p>November 12, 2024</p></div>
    </div>

    <div class="container">
    <img src="resources/photo_2@2x.png">
    <div class="info">
      <h2>The Future of AI: How Machine Learning is Revolutionizing Industries</h2><br>
<p>November 12, 2024</p>
</div>
    </div>

<div class="container">
    <img src="resources/photo_3@2x.png"> 
    <div class="info"><h2>The Impact of 5G on Business: How Faster Networks are Transforming the Way We Work</h2><br>
<p>November 12, 2024</p></div>
    </div>


    <div class="author-info">
      Coded by <a href="#">Anindya K</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
